{
  "name": "electron-typescript-vue-quickstart",
  "version": "0.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliverschwendener/electron-typescript-vue-quickstart"
  },
  "author": {
    "email": "oliver.schwendener@hotmail.com",
    "name": "Oliver Schwendener",
    "url": "https://github.com/oliverschwendener"
  },
  "description": "Electron Typescript Vue Quickstart",
  "keywords": [
    "electron",
    "typescript",
    "vue",
    "quickstart"
  ],
  "main": "./bundle/main.js",
  "scripts": {
    "lint": "./node_modules/.bin/tslint --project tsconfig.json --config tslint.json",
    "test": "./node_modules/.bin/jest --config jest.json --silent .",
    "bundle": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/electron .",
    "package": "node_modules/.bin/electron-builder --config electron-builder-config.yml",
    "package:publish": "yarn package --publish always"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "css-loader": "^3.5.3",
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1",
    "file-loader": "^6.0.0",
    "jest": "^26.0.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
